  system
   host-name               vBond-POD14
   system-ip               100.64.255.161
   domain-id               1
   site-id                 1
   admin-tech-on-failure
   no route-consistency-check
   no vrrp-advt-with-phymac
   sp-organization-name    SSL_SD-WAN_PoV_POD14
   organization-name       SSL_SD-WAN_PoV_POD14
   clock timezone America/New_York
   console-baud-rate       9600
   vbond 64.102.247.181 local port 12346
   aaa
    auth-order      local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$kdIJpQ==$OYNZUUXjv1754r4xZRGyvLXk4pFDIxyAsnRbYgqYkNFkOjv6rHHYXt4SRDlm4W.0P/5/vwaMFR/RnSIzrmyHm.
    !
    user netadmin
     password $6$0ifFDA==$WXt1VaWfynik9JjZY9k7k3f26WbS6gcvtwJxolEJ5pVKgfWaepKEGmtrXw4oOrrgeAtwuo1sXA9kwirrXSuZC1
     group    netadmin
    !
    ciscotacro-user true
    ciscotacrw-user true
   !
   logging
    disk
     enable
    !
   !
   ntp
    parent
     no enable
     stratum 5
    exit
    server 100.64.1.1
     version 4
     prefer
    exit
   !
  !
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
  !
  security
   ipsec
    authentication-type sha1-hmac ah-sha1-hmac
   !
  !
  vpn 0
   dns 208.67.222.222 primary
   interface ge0/0
    ip address 64.102.247.181/25
    tunnel-interface
     encapsulation ipsec
     color public-internet
     allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
    !
    no shutdown
   !
   ip route 0.0.0.0/0 64.102.247.129
  !
  vpn 512
   dns 208.67.222.222 primary
   interface eth0
    ip address 100.64.254.161/25
    no shutdown
   !
  !
 !
!
