no config 
config
viptela-system:system 
personality vsmart
device-model vsmart
vbond 64.102.247.181 port 12346
chassis-number 4eaaa8c0-54ed-4fbe-b0b1-f1ba1c6c2995
ztp-status success
config-template-name "vSmart"
pseudo-confirm-commit 300
!
  system
   host-name             vSmart-POD14
   gps-location latitude 40.034443
   gps-location longitude -83.142776
   system-ip             100.64.255.160
   domain-id             1
   site-id               1
   admin-tech-on-failure
   no vrrp-advt-with-phymac
   sp-organization-name  SSL_SD-WAN_PoV_POD14
   organization-name     SSL_SD-WAN_PoV_POD14
   clock timezone America/New_York
   vbond 64.102.247.181 port 12346
   aaa
    auth-order      local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$oNHYTA==$rNfq3OvkH2cxVI4hZ.qSoMO9CaMgpEoKptiOvC7DkCKo1mrZ7pHTOWSIecG5UHC8xeg7j87OpSm2bonhiCbn/0
    !
    user netadmin
     password $6$Qi4oEA==$7zNfLBB9q9QKN5IANMKuAVmw2HK0cZZxknDk2HFuzzH0dnJLkg7i4mbdscKCJYTa3G6.7GPmh1Co8qHw6M/Fz1
     group    netadmin
    !
    ciscotacro-user true
    ciscotacrw-user true
   !
   logging
    disk
     enable
    !
   !
   ntp
    parent
     no enable
     stratum 5
    exit
    server 100.64.1.1
     version 4
     prefer
    exit
   !
  !
  omp
   no shutdown
   graceful-restart
  !
  vpn 0
   dns 208.67.220.220 secondary
   dns 208.67.222.222 primary
   interface eth0
    ip address 64.102.247.180/25
    tunnel-interface
     color public-internet
     allow-service all
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     allow-service netconf
     no allow-service ntp
     no allow-service stun
    !
    no shutdown
   !
   ip route 0.0.0.0/0 64.102.247.129
  !
  vpn 512
   interface eth1
    ip address 100.64.254.160/24
    no shutdown
   !
  !
 !
!
