no config 
config
viptela-system:system 
personality vedge
device-model vedge-ISR-4331
vbond 64.102.247.181 port 12346
chassis-number ISR4331/K9-FDO22301VC8
ztp-status success
config-template-name "Stage2_4k_Dual_Transport_DHCP_and_DHCP"
pseudo-confirm-commit 300
!
  system
   personality           vedge
   device-model          vedge-ISR-4331
   host-name             FP-MEX-2
   system-ip             100.64.255.2
   site-id               100
   port-offset           1
   admin-tech-on-failure
   sp-organization-name  SSL_SD-WAN_PoV_POD14
   organization-name     SSL_SD-WAN_PoV_POD14
   device-version        17.09.01a.0.240
   console-baud-rate     9600
   vbond 64.102.247.181 port 12346
   logging
    disk
     enable
    !
   !
  !
  bfd color lte
   hello-interval 1000
   no pmtu-discovery
   multiplier     1
  !
  bfd app-route multiplier 2
  bfd app-route poll-interval 123400
  security
   ipsec
    authentication-type ah-sha1-hmac sha1-hmac
    integrity-type      ip-udp-esp esp
   !
  !
  omp
   no shutdown
   graceful-restart
   advertise connected
   advertise static
   ipv6-advertise connected
   ipv6-advertise static
  !
  vpn 0
   dns 208.67.220.220 primary
   dns 208.67.222.222 secondary
   interface GigabitEthernet0/0/0
    ip dhcp-client
    nat
     nat-choice interface
    !
    tunnel-interface
     encapsulation ipsec
     color mpls restrict
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service ospfv3
     no allow-service stun
     allow-service https
     no allow-service snmp
    !
    autonegotiate
    no shutdown
    shaping-rate  1000000
   !
   interface GigabitEthernet0/0/1
    ip dhcp-client
    nat
     nat-choice interface
    !
    tunnel-interface
     encapsulation ipsec
     color public-internet restrict
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service ospfv3
     no allow-service stun
     allow-service https
     no allow-service snmp
    !
    autonegotiate
    no shutdown
    shaping-rate  1000000
   !
   ip route 100.64.50.52/30 100.64.214.252
  !
  vpn 100
   name CorpVPN
   dns 208.67.220.220 primary
   dns 208.67.222.222 secondary
   interface GigabitEthernet0/1/0
    ip address 10.1.100.2/24
    autonegotiate
    no shutdown
   !
   ip route 0.0.0.0/0 vpn 0
   omp
    advertise connected
    advertise static
   !
  !
  vpn 512
   name "Transport VPN"
   interface GigabitEthernet0
    ip dhcp-client
    autonegotiate
    shutdown
   !
  !
  aaa
   server-auth-order local
   user admin
    password  $6$wRoUVQ==$Ujj8J/h2llpidWIrhayO.FRiixbJ9LFqVmxIQTMCLFoIRKuQhb.JLPMzEKMybdXz5OYBwgtxQMQsFeI1BbNmJ.
    secret    $9$3V6L3V6L2VUI2k$ysPnXOdg8RLj9KgMdmfHdSHkdaMmiHzGaUpcqH6pfTo
    privilege 15
   !
  !
  global
  !
 !
!
