no config 
config
  system
   personality           vedge
   device-model          vedge-ISR-4331
   chassis-number        ISR4331/K9-FDO203918BC
   host-name             MEX-Edge-1
   gps-location latitude 19.432608
   gps-location longitude -99.133209
   system-ip             100.64.255.1
   overlay-id            1
   site-id               100
   port-offset           0
   control-session-pps   300
   admin-tech-on-failure
   sp-organization-name  SSL_SD-WAN_PoV_POD8
   organization-name     SSL_SD-WAN_PoV_POD8
   port-hop
   track-transport
   track-default-gateway
   console-baud-rate     9600
   vbond 64.102.247.137 port 12346
   logging
    disk
     enable
    !
   !
  !
  licensing config enable false
  licensing config privacy hostname false
  licensing config privacy version false
  licensing config utility utility-enable false
  bfd color lte
   hello-interval 1000
   no pmtu-discovery
   multiplier     1
  !
  bfd app-route multiplier 2
  bfd app-route poll-interval 123400
  omp
   no shutdown
   graceful-restart
   no as-dot-notation
  !
  sslproxy
   no enable
   rsa-key-modulus      2048
   certificate-lifetime 730
   eckey-type           P256
   ca-tp-label          PROXY-SIGNING-CA
   settings expired-certificate  drop
   settings untrusted-certificate drop
   settings unknown-status       drop
   settings certificate-revocation-check none
   settings unsupported-protocol-versions drop
   settings unsupported-cipher-suites drop
   settings failure-mode         close
   settings minimum-tls-ver      TLSv1
  !
  sdwan
   interface GigabitEthernet0/0/0
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color public-internet
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     no allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   interface GigabitEthernet0/0/1
    tunnel-interface
     encapsulation ipsec weight 1
     no border
     color biz-internet
     no last-resort-circuit
     no low-bandwidth-link
     no vbond-as-stun-server
     vmanage-connection-preference 5
     port-hop
     carrier                       default
     nat-refresh-interval          5
     hello-interval                1000
     hello-tolerance               12
     no allow-service all
     no allow-service bgp
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     no allow-service netconf
     no allow-service ntp
     no allow-service ospf
     no allow-service stun
     allow-service https
     no allow-service snmp
     no allow-service bfd
    exit
   exit
   appqoe
    no tcpopt enable
   !
   omp
    no shutdown
    send-path-limit  4
    ecmp-limit       4
    graceful-restart
    no as-dot-notation
    timers
     holdtime               60
     advertisement-interval 1
     graceful-restart-timer 43200
     eor-timer              300
    exit
    address-family ipv4 vrf 100
     advertise bgp
     advertise connected
     advertise static
    !
    address-family ipv4
     advertise connected
     advertise static
    !
    address-family ipv6
     advertise connected
     advertise static
    !
   !
  !
  security
   ipsec
    rekey               86400
    replay-window       512
    authentication-type ah-sha1-hmac sha1-hmac
   !
  !
  memory free low-watermark processor 68301
  call-home
   contact-email-addr sch-smart-licensing@cisco.com
   profile CiscoTAC-1
    active
    destination transport-method http
   !
  !
  no service pad
  service tcp-keepalives-in
  service tcp-keepalives-out
  no service tcp-small-servers
  no service udp-small-servers
  platform qfp utilization monitor load 80
  hostname MEX-Edge-1
  username admin privilege 15 secret 9 $9$2VID4/2F2F6D4.$T7wLHbEwmNoV5myn/holkGoIdrPcP7QLUisD2SQYRwE
  vrf definition 100
   description Employee
   rd          1:100
   address-family ipv4
    route-target export 64512:100
    route-target import 64512:100
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  vrf definition Mgmt-intf
   rd 1:512
   address-family ipv4
    route-target export 1:512
    route-target import 1:512
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  ip arp proxy disable
  no ip finger
  no ip rcmd rcp-enable
  no ip rcmd rsh-enable
  no ip dhcp use class
  ip name-server 208.67.220.220
  ip name-server vrf Mgmt-intf 208.67.222.222
  ip bootp server
  no ip source-route
  ip ssh version 2
  ip tftp source-interface GigabitEthernet0
  no ip http server
  no ip http secure-server
  no ip http ctc authentication
  no ip igmp ssm-map query dns
  ip nat settings central-policy
  ip nat settings gatekeeper-size 1024
  interface GigabitEthernet0
   no shutdown
   arp timeout 1200
   vrf forwarding Mgmt-intf
   ip address dhcp client-id GigabitEthernet0
   no ip redirects
   ip dhcp client default-router distance 1
   ip mtu    1500
   mtu 1500
   negotiation auto
  exit
  interface GigabitEthernet0/0/0
   no shutdown
   arp timeout 1200
   ip address dhcp client-id GigabitEthernet0/0/0
   no ip redirects
   ip dhcp client default-router distance 1
   ip mtu    1500
   mtu 1500
   negotiation auto
  exit
  interface GigabitEthernet0/0/1
   no shutdown
   arp timeout 1200
   ip address dhcp client-id GigabitEthernet0/0/1
   no ip redirects
   ip dhcp client default-router distance 1
   ip mtu    1500
   mtu 1500
   negotiation auto
  exit
  interface GigabitEthernet0/0/2
   no shutdown
   negotiation auto
  exit
  interface GigabitEthernet0/1/0
   no shutdown
   arp timeout 1200
   vrf forwarding 100
   ip address 10.1.100.1 255.255.255.0
   no ip redirects
   ip mtu    1500
   mtu 1500
   negotiation auto
  exit
  interface GigabitEthernet0/1/1
   no shutdown
   negotiation auto
  exit
  interface Tunnel0
   no shutdown
   ip unnumbered GigabitEthernet0/0/0
   no ip redirects
   ipv6 unnumbered GigabitEthernet0/0/0
   no ipv6 redirects
   tunnel source GigabitEthernet0/0/0
   tunnel mode sdwan
  exit
  interface Tunnel1
   no shutdown
   ip unnumbered GigabitEthernet0/0/1
   no ip redirects
   ipv6 unnumbered GigabitEthernet0/0/1
   no ipv6 redirects
   tunnel source GigabitEthernet0/0/1
   tunnel mode sdwan
  exit
  clock summer-time EDT recurring
  clock timezone EDT -5 0
  logging persistent
  no logging rate-limit
  aaa authentication enable default enable
  aaa authentication login default local
  aaa authorization console
  aaa authorization exec default local
  aaa session-id common
  login on-success log
  no crypto ikev2 diagnose error
  no crypto isakmp diagnose error
  no network-clock revertive
  router bgp 64512
   bgp log-neighbor-changes
   address-family ipv4 unicast vrf 100
    bgp router-id 100.64.255.2
    neighbor 10.1.100.100 remote-as 65000
    neighbor 10.1.100.100 activate
    neighbor 10.1.100.100 description Datacenter Switch
    neighbor 10.1.100.100 maximum-prefix 2147483647 100
    neighbor 10.1.100.100 send-community both
    network 10.1.100.0 mask 255.255.255.0
    redistribute omp
    exit-address-family
   !
   timers bgp 60 180
  !
  snmp-server ifindex persist
  fhrp version vrrp v2
  line aux 0
   login authentication default
  !
  line con 0
   login authentication default
   speed    9600
   stopbits 1
  !
  line vty 0 4
   login authentication default
   transport input ssh
  !
  line vty 5 80
   transport input ssh
  !
  lldp run
  nat64 translation timeout tcp 60
  nat64 translation timeout udp 1
 !
!
