no config 
config
viptela-system:system 
personality vsmart
device-model vsmart
vbond 64.102.247.137 port 12346
chassis-number 20d584f2-12ed-40e7-a7d2-9e2bcbfa96fc
ztp-status success
config-template-name "vSmart"
pseudo-confirm-commit 300
!
  system
   personality           vsmart
   device-model          vsmart
   host-name             vSmart-Pod8
   gps-location latitude 40.034443
   gps-location longitude -83.142776
   system-ip             100.64.255.140
   domain-id             1
   site-id               1
   admin-tech-on-failure
   no vrrp-advt-with-phymac
   sp-organization-name  SSL_SD-WAN_PoV_POD8
   organization-name     SSL_SD-WAN_PoV_POD8
   clock timezone America/New_York
   vbond 64.102.247.137 port 12346
   aaa
    auth-order local radius tacacs
    usergroup basic
     task system read write
     task interface read write
    !
    usergroup netadmin
    !
    usergroup operator
     task system read
     task interface read
     task policy read
     task routing read
     task security read
    !
    user admin
     password $6$uoed9g==$vEXAl4SULsxBraz/fOeruFvMEkOCo9Ec0TXyXHsRil4IJY06vfwiv0Z10rZXrRoxgxR7x7ThzVrhb9Qv3uFVH0
    !
    user netadmin
     password $6$bFR0Wg==$Vt40EB9Ln03GM4fXnFbGs5CrdGzuWb8ECaBIFRjYsPwMfDrncBbcRP/83XODo.uBEKeE2MT5/nH9LnqhO/sHM/
     group    netadmin
    !
   !
   logging
    disk
     enable
    !
   !
   ntp
    parent
     no enable
     stratum 5
    exit
    server 100.64.1.1
     version 4
     prefer
    exit
   !
  !
  omp
   no shutdown
   graceful-restart
  !
  vpn 0
   dns 208.67.220.220 secondary
   dns 208.67.222.222 primary
   interface eth0
    ip address 64.102.247.138/25
    tunnel-interface
     color public-internet
     allow-service all
     allow-service dhcp
     allow-service dns
     allow-service icmp
     no allow-service sshd
     allow-service netconf
     no allow-service ntp
     no allow-service stun
    !
    no shutdown
   !
   ip route 0.0.0.0/0 64.102.247.129
  !
  vpn 512
   interface eth1
    ip address 100.64.254.140/24
    no shutdown
   !
  !
 !
!
